PORT=3000
NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=tips

# For mailhog
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USERNAME=username
EMAIL_PASSWORD=password